<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHu-z6-f0M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ZIF-5k-Unc">
            <objects>
                <viewController id="Nq4-Lx-XQG" customClass="ProfileViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CR1-c9-CHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-yl-8u8">
                                <rect key="frame" x="47" y="88" width="111" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-cW-ePg" userLabel="Name">
                                <rect key="frame" x="166" y="98" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atM-3c-cUm">
                                <rect key="frame" x="30" y="352" width="315" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HQD-C7-tL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add &amp; Remove Keys">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-Uu-g1j">
                                <rect key="frame" x="30" y="432" width="315" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wYH-Gt-O4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit Contact"/>
                                <connections>
                                    <segue destination="MSw-wt-99k" kind="show" id="OMX-9S-Itq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60G-Ff-sgx">
                                <rect key="frame" x="30" y="512" width="315" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W64-GL-s7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit Information">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dcj-tW-d11" kind="show" id="nw9-Cp-XyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiI-HX-X02">
                                <rect key="frame" x="166" y="153" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-SB-Irg">
                                <rect key="frame" x="166" y="128" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C23-Yd-dxD">
                                <rect key="frame" x="30" y="602" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CI5-KM-CKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-Kr-49z">
                                <rect key="frame" x="30" y="352" width="315" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xth-Gx-gk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add &amp; Remove Keys">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k09-MD-7lV" kind="show" id="2kv-zr-tf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IK6-Uu-g1j" firstAttribute="leading" secondItem="XTr-D1-LnE" secondAttribute="leading" constant="30" id="40K-yB-ETk"/>
                            <constraint firstItem="C23-Yd-dxD" firstAttribute="leading" secondItem="XTr-D1-LnE" secondAttribute="leading" constant="30" id="6kL-Q0-fUu"/>
                            <constraint firstItem="IK6-Uu-g1j" firstAttribute="top" secondItem="atM-3c-cUm" secondAttribute="bottom" constant="40" id="HEu-z3-6Zv"/>
                            <constraint firstItem="XTr-D1-LnE" firstAttribute="trailing" secondItem="C23-Yd-dxD" secondAttribute="trailing" constant="30" id="Pnb-LG-Dx8"/>
                            <constraint firstItem="C23-Yd-dxD" firstAttribute="top" secondItem="60G-Ff-sgx" secondAttribute="bottom" constant="50" id="aaS-Y7-xZf"/>
                            <constraint firstAttribute="trailing" secondItem="60G-Ff-sgx" secondAttribute="trailing" constant="30" id="bCd-Wj-rdV"/>
                            <constraint firstItem="XTr-D1-LnE" firstAttribute="bottom" secondItem="C23-Yd-dxD" secondAttribute="bottom" constant="30" id="bmK-hi-nXU"/>
                            <constraint firstItem="XTr-D1-LnE" firstAttribute="trailing" secondItem="IK6-Uu-g1j" secondAttribute="trailing" constant="30" id="czE-Se-jKH"/>
                            <constraint firstItem="60G-Ff-sgx" firstAttribute="leading" secondItem="CR1-c9-CHl" secondAttribute="leading" constant="30" id="fSg-7a-gaL"/>
                            <constraint firstItem="atM-3c-cUm" firstAttribute="leading" secondItem="XTr-D1-LnE" secondAttribute="leading" constant="30" id="frc-Cs-9jq"/>
                            <constraint firstItem="XTr-D1-LnE" firstAttribute="trailing" secondItem="atM-3c-cUm" secondAttribute="trailing" constant="30" id="ueh-DO-I0W"/>
                            <constraint firstItem="60G-Ff-sgx" firstAttribute="top" secondItem="IK6-Uu-g1j" secondAttribute="bottom" constant="40" id="x8D-RZ-Gup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTr-D1-LnE"/>
                    </view>
                    <navigationItem key="navigationItem" id="XV1-oZ-R0w"/>
                    <connections>
                        <outlet property="contactButton" destination="IK6-Uu-g1j" id="ECz-3l-AVq"/>
                        <outlet property="infoButton" destination="60G-Ff-sgx" id="YCS-is-bjJ"/>
                        <outlet property="keysButton" destination="atM-3c-cUm" id="7Xv-CX-KiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrZ-2Q-Jdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1077"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="upJ-Bc-cts">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QNA-D5-NRE" customClass="InfoViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hC-Bw-JaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-JS-iCR">
                                <rect key="frame" x="30" y="102.5" width="315" height="139"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="t4h-Mr-yVb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-2p-OpU">
                                <rect key="frame" x="30" y="257" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GW2-e6-WAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-aC-hvG" userLabel="Primary Phone Number">
                                <rect key="frame" x="30" y="352" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sHd-KU-uyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Accessing this information you agree to our terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-0m-kpv">
                                <rect key="frame" x="30" y="637" width="315" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8L8-1b-9cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-D2-1Ng">
                                <rect key="frame" x="30" y="452" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sjz-Ma-bZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner Find" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-er-FcO">
                                <rect key="frame" x="30" y="37" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pK4-OX-IZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-di-KOO">
                                <rect key="frame" x="30" y="290" width="315" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-Vd-HrU">
                                <rect key="frame" x="30" y="401" width="329" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-Ib-jTn">
                                <rect key="frame" x="30" y="506" width="329" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZQ-y9-Zww" firstAttribute="trailing" secondItem="UXt-er-FcO" secondAttribute="trailing" constant="30" id="225-XU-6Ue"/>
                            <constraint firstItem="vWd-aC-hvG" firstAttribute="top" secondItem="aH6-2p-OpU" secondAttribute="bottom" constant="70" id="32n-bM-GOn"/>
                            <constraint firstItem="aX7-JS-iCR" firstAttribute="top" secondItem="UXt-er-FcO" secondAttribute="bottom" constant="15" id="4VO-aL-AAp"/>
                            <constraint firstItem="zUn-D2-1Ng" firstAttribute="top" secondItem="vWd-aC-hvG" secondAttribute="bottom" constant="75" id="5xB-7l-8Db"/>
                            <constraint firstItem="GW3-Vd-HrU" firstAttribute="leading" secondItem="zUn-D2-1Ng" secondAttribute="leading" id="7tv-i4-DFZ"/>
                            <constraint firstItem="UXt-er-FcO" firstAttribute="top" secondItem="WZQ-y9-Zww" secondAttribute="top" constant="37" id="8fP-9h-cKd"/>
                            <constraint firstItem="zUn-D2-1Ng" firstAttribute="leading" secondItem="WZQ-y9-Zww" secondAttribute="leading" constant="30" id="A9h-xQ-QGN"/>
                            <constraint firstItem="GW3-Vd-HrU" firstAttribute="trailing" secondItem="6hC-Bw-JaU" secondAttribute="trailingMargin" id="AWa-ER-dED"/>
                            <constraint firstItem="UXt-er-FcO" firstAttribute="leading" secondItem="WZQ-y9-Zww" secondAttribute="leading" constant="30" id="CyN-1x-YIR"/>
                            <constraint firstItem="vWd-aC-hvG" firstAttribute="leading" secondItem="WZQ-y9-Zww" secondAttribute="leading" constant="30" id="DAH-GY-wzc"/>
                            <constraint firstItem="GW3-Vd-HrU" firstAttribute="top" secondItem="vWd-aC-hvG" secondAttribute="bottom" constant="24" id="J9b-pS-Nby"/>
                            <constraint firstAttribute="trailing" secondItem="eWu-0m-kpv" secondAttribute="trailing" constant="30" id="Ji5-fr-xQO"/>
                            <constraint firstItem="aH6-2p-OpU" firstAttribute="leading" secondItem="WZQ-y9-Zww" secondAttribute="leading" constant="30" id="Kpl-6a-KDj"/>
                            <constraint firstItem="GW3-Vd-HrU" firstAttribute="trailing" secondItem="H74-Ib-jTn" secondAttribute="trailing" id="ODx-jj-OEh"/>
                            <constraint firstItem="eJd-di-KOO" firstAttribute="trailing" secondItem="aH6-2p-OpU" secondAttribute="trailing" id="Pkb-d2-5Z3"/>
                            <constraint firstItem="eJd-di-KOO" firstAttribute="top" secondItem="aH6-2p-OpU" secondAttribute="bottom" constant="8" id="Prm-px-iWL"/>
                            <constraint firstItem="zUn-D2-1Ng" firstAttribute="top" secondItem="GW3-Vd-HrU" secondAttribute="bottom" constant="8" id="S2w-8t-zQd"/>
                            <constraint firstItem="WZQ-y9-Zww" firstAttribute="trailing" secondItem="aX7-JS-iCR" secondAttribute="trailing" constant="30" id="SD6-ws-v6x"/>
                            <constraint firstItem="WZQ-y9-Zww" firstAttribute="trailing" secondItem="vWd-aC-hvG" secondAttribute="trailing" constant="30" id="SQz-1e-4DH"/>
                            <constraint firstItem="vWd-aC-hvG" firstAttribute="top" secondItem="eJd-di-KOO" secondAttribute="bottom" constant="18" id="Sm0-TQ-RkE"/>
                            <constraint firstItem="H74-Ib-jTn" firstAttribute="leading" secondItem="zUn-D2-1Ng" secondAttribute="leading" id="WmA-wF-Lg0"/>
                            <constraint firstItem="WZQ-y9-Zww" firstAttribute="bottom" secondItem="eWu-0m-kpv" secondAttribute="bottom" constant="10" id="aop-Re-68n"/>
                            <constraint firstItem="aX7-JS-iCR" firstAttribute="leading" secondItem="WZQ-y9-Zww" secondAttribute="leading" constant="30" id="gFW-Yr-xiv"/>
                            <constraint firstItem="WZQ-y9-Zww" firstAttribute="trailing" secondItem="aH6-2p-OpU" secondAttribute="trailing" constant="30" id="gfI-Em-iqb"/>
                            <constraint firstItem="aH6-2p-OpU" firstAttribute="top" secondItem="UXt-er-FcO" secondAttribute="bottom" constant="170" id="i7h-9U-ciw"/>
                            <constraint firstItem="H74-Ib-jTn" firstAttribute="top" secondItem="zUn-D2-1Ng" secondAttribute="bottom" constant="29" id="neo-nt-8b5"/>
                            <constraint firstItem="eJd-di-KOO" firstAttribute="leading" secondItem="aH6-2p-OpU" secondAttribute="leading" id="rOj-F4-JLT"/>
                            <constraint firstItem="WZQ-y9-Zww" firstAttribute="trailing" secondItem="zUn-D2-1Ng" secondAttribute="trailing" constant="30" id="s1n-D2-9KS"/>
                            <constraint firstItem="eWu-0m-kpv" firstAttribute="leading" secondItem="6hC-Bw-JaU" secondAttribute="leading" constant="30" id="x8J-Gi-1Di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZQ-y9-Zww"/>
                    </view>
                    <navigationItem key="navigationItem" id="AiT-GE-iMl"/>
                    <connections>
                        <outlet property="email" destination="GW3-Vd-HrU" id="G9X-Az-wdI"/>
                        <outlet property="nameLabel" destination="eJd-di-KOO" id="D8v-6N-J1f"/>
                        <outlet property="phone" destination="H74-Ib-jTn" id="dKB-NA-cTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoz-bu-fbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dpW-gm-aMH">
            <objects>
                <viewController id="tHu-z6-f0M" customClass="ViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wft-x6-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner Find" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-0U-lfg">
                                <rect key="frame" x="30" y="317" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9uK-Eh-pUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-RQ-hXz">
                                <rect key="frame" x="30" y="417" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZMA-MQ-Ny3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Scan Now">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ikp-jo-s8C" kind="show" id="I5l-Gk-p2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-Ir-Ee5">
                                <rect key="frame" x="30" y="592" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IPs-JB-e6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign In/Sign Up"/>
                                <connections>
                                    <action selector="loginTapped:" destination="tHu-z6-f0M" eventType="touchUpInside" id="QMy-VR-UnB"/>
                                    <segue destination="vWS-7f-hJx" kind="show" identifier="goSetUp" id="Tro-5s-ocX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-EV-DKj">
                                <rect key="frame" x="62" y="108" width="251" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5G-RQ-hXz" firstAttribute="leading" secondItem="YMM-At-Fd5" secondAttribute="leading" constant="30" id="8yC-Rm-Gau"/>
                            <constraint firstItem="XTM-0U-lfg" firstAttribute="leading" secondItem="YMM-At-Fd5" secondAttribute="leading" constant="30" id="9d9-co-NG0"/>
                            <constraint firstItem="YMM-At-Fd5" firstAttribute="trailing" secondItem="M5G-RQ-hXz" secondAttribute="trailing" constant="30" id="AOM-fN-WfR"/>
                            <constraint firstItem="YMM-At-Fd5" firstAttribute="bottom" secondItem="0D8-Ir-Ee5" secondAttribute="bottom" constant="30" id="BXe-cC-lxQ"/>
                            <constraint firstItem="YMM-At-Fd5" firstAttribute="trailing" secondItem="XTM-0U-lfg" secondAttribute="trailing" constant="30" id="FcK-uH-2Kx"/>
                            <constraint firstItem="0D8-Ir-Ee5" firstAttribute="leading" secondItem="YMM-At-Fd5" secondAttribute="leading" constant="30" id="TYI-Zy-N5H"/>
                            <constraint firstItem="0D8-Ir-Ee5" firstAttribute="top" secondItem="M5G-RQ-hXz" secondAttribute="bottom" constant="130" id="WlR-G1-NYu"/>
                            <constraint firstItem="YMM-At-Fd5" firstAttribute="trailing" secondItem="0D8-Ir-Ee5" secondAttribute="trailing" constant="30" id="rmc-kW-wD9"/>
                            <constraint firstItem="M5G-RQ-hXz" firstAttribute="top" secondItem="XTM-0U-lfg" secondAttribute="bottom" constant="30" id="uSm-r2-bFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMM-At-Fd5"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZx-lw-Urp"/>
                    <connections>
                        <segue destination="Nq4-Lx-XQG" kind="show" identifier="goHome" id="iqg-TW-FZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tye-kk-ZIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9c-wh-tnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0O-iV-Wb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0w-Ei-6Jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHu-z6-f0M" kind="relationship" relationship="rootViewController" id="Tqt-ru-aST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIg-Gr-PbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Scan Now View Controller-->
        <scene sceneID="Ht2-uD-boH">
            <objects>
                <viewController id="Ikp-jo-s8C" customClass="ScanNowViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGQ-lt-4uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-MG-box">
                                <rect key="frame" x="0.0" y="44" width="375" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-KC-Nck">
                                <rect key="frame" x="24" y="248.5" width="327" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313.5" id="yE1-Ur-FC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" backgroundImage="qrcode.viewfinder" catalog="system"/>
                                <connections>
                                    <action selector="Scan:" destination="Ikp-jo-s8C" eventType="touchUpInside" id="OJo-bG-Flw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYb-KC-Nck" firstAttribute="leading" secondItem="bfj-om-eil" secondAttribute="leading" constant="24" id="2KU-Ed-dtp"/>
                            <constraint firstItem="fXy-MG-box" firstAttribute="leading" secondItem="bfj-om-eil" secondAttribute="leading" id="J8Q-yb-0IO"/>
                            <constraint firstItem="dYb-KC-Nck" firstAttribute="centerX" secondItem="fXy-MG-box" secondAttribute="centerX" id="Jbg-6Y-rqa"/>
                            <constraint firstItem="bfj-om-eil" firstAttribute="bottom" secondItem="dYb-KC-Nck" secondAttribute="bottom" constant="106.5" id="LvG-bi-9GN"/>
                            <constraint firstItem="fXy-MG-box" firstAttribute="top" secondItem="bfj-om-eil" secondAttribute="top" id="RMF-qO-VHN"/>
                            <constraint firstItem="dYb-KC-Nck" firstAttribute="top" secondItem="fXy-MG-box" secondAttribute="bottom" constant="8" id="fZC-GU-yzx"/>
                            <constraint firstItem="dYb-KC-Nck" firstAttribute="centerX" secondItem="NGQ-lt-4uG" secondAttribute="centerX" id="uTt-dk-Eff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfj-om-eil"/>
                    </view>
                    <navigationItem key="navigationItem" id="1EB-uB-PRu"/>
                    <connections>
                        <outlet property="previewView" destination="fXy-MG-box" id="p8p-Di-7Xq"/>
                        <segue destination="QNA-D5-NRE" kind="presentation" identifier="SendInfo" id="vfa-1i-OLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhd-ws-4tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="114"/>
        </scene>
        <!--AddRemoveViewController-->
        <scene sceneID="2f6-fQ-DI0">
            <objects>
                <viewController title="AddRemoveViewController" id="k09-MD-7lV" customClass="AddRemoveViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MX-IT-Zeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-rs-nya">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u6l-re-VAs"/>
                                </constraints>
                                <state key="normal" title="REMOVE"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-NN-NNz">
                                <rect key="frame" x="16" y="58" width="343" height="461"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="cJI-6O-vwQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-5J-wjG">
                                <rect key="frame" x="30" y="527" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MSR-gG-mjQ"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3i-bT-DaY" firstAttribute="bottom" secondItem="s7l-rs-nya" secondAttribute="bottom" constant="30" id="4T6-G4-EiM"/>
                            <constraint firstAttribute="trailing" secondItem="s7l-rs-nya" secondAttribute="trailing" constant="30" id="5Hd-Zr-jab"/>
                            <constraint firstItem="s7l-rs-nya" firstAttribute="leading" secondItem="2MX-IT-Zeo" secondAttribute="leading" constant="30" id="Cu0-zo-KdP"/>
                            <constraint firstItem="0qW-5J-wjG" firstAttribute="top" secondItem="uHg-NN-NNz" secondAttribute="bottom" constant="8" id="Ryl-Gu-kmE"/>
                            <constraint firstItem="R3i-bT-DaY" firstAttribute="trailing" secondItem="0qW-5J-wjG" secondAttribute="trailing" constant="30" id="Toa-Oy-ryQ"/>
                            <constraint firstAttribute="trailing" secondItem="uHg-NN-NNz" secondAttribute="trailing" constant="16" id="dQe-KS-18B"/>
                            <constraint firstItem="0qW-5J-wjG" firstAttribute="leading" secondItem="R3i-bT-DaY" secondAttribute="leading" constant="30" id="dkh-80-UUl"/>
                            <constraint firstItem="uHg-NN-NNz" firstAttribute="leading" secondItem="2MX-IT-Zeo" secondAttribute="leading" constant="16" id="hK3-dh-K9p"/>
                            <constraint firstItem="s7l-rs-nya" firstAttribute="top" secondItem="0qW-5J-wjG" secondAttribute="bottom" constant="30" id="qZJ-H7-dSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3i-bT-DaY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJm-uJ-ljo"/>
                    <connections>
                        <outlet property="previewView" destination="uHg-NN-NNz" id="Ld1-tN-dN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="755-J8-58H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="1862.5187406296852"/>
        </scene>
        <!--Edit VIew Controller-->
        <scene sceneID="Slc-0P-Xxp">
            <objects>
                <viewController title="Edit VIew Controller" id="dcj-tW-d11" customClass="EditInfoViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJL-aI-TJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-35-4wT">
                                <rect key="frame" x="30" y="157" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r74-GV-4fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-nn-Eae">
                                <rect key="frame" x="30" y="287" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cbo-lZ-vBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em4-8Y-UqB">
                                <rect key="frame" x="30" y="357" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zgy-kf-a5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-SW-nG9">
                                <rect key="frame" x="30" y="427" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GLY-G1-j9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-f0-Ouw">
                                <rect key="frame" x="30" y="497" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xgg-BA-x4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-wU-HhJ">
                                <rect key="frame" x="30" y="587" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J9J-5Y-iAG"/>
                                </constraints>
                                <state key="normal" title="CHANGE"/>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="dcj-tW-d11" eventType="touchUpInside" id="kyg-ru-ukn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeR-nn-Eae" firstAttribute="top" secondItem="Piw-35-4wT" secondAttribute="bottom" constant="70" id="0LP-Cp-4Sh"/>
                            <constraint firstItem="lSH-f0-Ouw" firstAttribute="top" secondItem="dpE-SW-nG9" secondAttribute="bottom" constant="30" id="0qY-ff-M0U"/>
                            <constraint firstItem="cdg-wU-HhJ" firstAttribute="leading" secondItem="dJL-aI-TJO" secondAttribute="leading" constant="30" id="4RI-X8-6mI"/>
                            <constraint firstItem="vW5-yg-wzA" firstAttribute="trailing" secondItem="lSH-f0-Ouw" secondAttribute="trailing" constant="30" id="6Ze-jM-0gw"/>
                            <constraint firstItem="cdg-wU-HhJ" firstAttribute="top" secondItem="lSH-f0-Ouw" secondAttribute="bottom" constant="50" id="8pj-4U-q4g"/>
                            <constraint firstItem="dpE-SW-nG9" firstAttribute="top" secondItem="em4-8Y-UqB" secondAttribute="bottom" constant="30" id="C0i-uG-d0M"/>
                            <constraint firstItem="dpE-SW-nG9" firstAttribute="leading" secondItem="vW5-yg-wzA" secondAttribute="leading" constant="30" id="Ib8-Yc-ZGn"/>
                            <constraint firstItem="vW5-yg-wzA" firstAttribute="trailing" secondItem="dpE-SW-nG9" secondAttribute="trailing" constant="30" id="Ok0-Bi-qsZ"/>
                            <constraint firstItem="lSH-f0-Ouw" firstAttribute="leading" secondItem="vW5-yg-wzA" secondAttribute="leading" constant="30" id="WFQ-di-YYU"/>
                            <constraint firstItem="Piw-35-4wT" firstAttribute="leading" secondItem="vW5-yg-wzA" secondAttribute="leading" constant="30" id="a9i-Am-CqS"/>
                            <constraint firstItem="vW5-yg-wzA" firstAttribute="bottom" secondItem="cdg-wU-HhJ" secondAttribute="bottom" constant="40" id="aZq-ON-PeF"/>
                            <constraint firstItem="vW5-yg-wzA" firstAttribute="trailing" secondItem="NeR-nn-Eae" secondAttribute="trailing" constant="30" id="ced-cE-iKt"/>
                            <constraint firstItem="NeR-nn-Eae" firstAttribute="leading" secondItem="vW5-yg-wzA" secondAttribute="leading" constant="30" id="fau-gU-zDD"/>
                            <constraint firstAttribute="trailing" secondItem="cdg-wU-HhJ" secondAttribute="trailing" constant="30" id="fzz-MQ-gg5"/>
                            <constraint firstItem="vW5-yg-wzA" firstAttribute="trailing" secondItem="em4-8Y-UqB" secondAttribute="trailing" constant="30" id="oy4-tI-dgf"/>
                            <constraint firstItem="vW5-yg-wzA" firstAttribute="trailing" secondItem="Piw-35-4wT" secondAttribute="trailing" constant="30" id="rIG-F5-BtB"/>
                            <constraint firstItem="em4-8Y-UqB" firstAttribute="top" secondItem="NeR-nn-Eae" secondAttribute="bottom" constant="30" id="su9-WD-oGi"/>
                            <constraint firstItem="em4-8Y-UqB" firstAttribute="leading" secondItem="vW5-yg-wzA" secondAttribute="leading" constant="30" id="xfK-n3-5ZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vW5-yg-wzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="oy5-nu-Zt8"/>
                    <connections>
                        <outlet property="confirmEmailField" destination="lSH-f0-Ouw" id="Dzv-FR-pmV"/>
                        <outlet property="emailField" destination="dpE-SW-nG9" id="bdN-uf-pul"/>
                        <outlet property="firstNameField" destination="NeR-nn-Eae" id="Hgw-Nt-YFp"/>
                        <outlet property="lastNameField" destination="em4-8Y-UqB" id="WGP-20-CsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwi-Hn-0vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1863"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="f4P-Rv-79L">
            <objects>
                <viewController title="Update View Controller" id="MSw-wt-99k" customClass="UpdateInfoViewController" customModule="ScannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kk-ez-PNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CB-oD-M6Q">
                                <rect key="frame" x="30" y="151" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Keq-4S-BYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact 1 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04j-CA-fw5">
                                <rect key="frame" x="30" y="281" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F3t-Y3-Cis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact 1 Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-ZO-yhH">
                                <rect key="frame" x="30" y="351" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NXD-Gl-A2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact 2 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-i6-eGz">
                                <rect key="frame" x="30" y="421" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oKx-mz-tMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact 2 Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-Wg-5AB">
                                <rect key="frame" x="30" y="491" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OfK-ba-gD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-8j-9MV">
                                <rect key="frame" x="30" y="571" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gpe-aF-Wyl"/>
                                </constraints>
                                <state key="normal" title="UPDATE"/>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="MSw-wt-99k" eventType="touchUpInside" id="w6Z-CY-n1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FdR-NM-K7j" firstAttribute="trailing" secondItem="jy8-ZO-yhH" secondAttribute="trailing" constant="30" id="4uS-sK-giK"/>
                            <constraint firstItem="jy8-ZO-yhH" firstAttribute="top" secondItem="04j-CA-fw5" secondAttribute="bottom" constant="30" id="6MM-tP-bWk"/>
                            <constraint firstItem="FdR-NM-K7j" firstAttribute="trailing" secondItem="h7p-i6-eGz" secondAttribute="trailing" constant="30" id="8XA-wa-TyC"/>
                            <constraint firstItem="FdR-NM-K7j" firstAttribute="trailing" secondItem="04j-CA-fw5" secondAttribute="trailing" constant="30" id="D7u-XV-DHp"/>
                            <constraint firstItem="Qj8-Wg-5AB" firstAttribute="top" secondItem="h7p-i6-eGz" secondAttribute="bottom" constant="30" id="Ew4-Q3-uVI"/>
                            <constraint firstItem="Qj8-Wg-5AB" firstAttribute="leading" secondItem="FdR-NM-K7j" secondAttribute="leading" constant="30" id="J4c-BI-3rd"/>
                            <constraint firstItem="6CB-oD-M6Q" firstAttribute="leading" secondItem="FdR-NM-K7j" secondAttribute="leading" constant="30" id="Kuy-IU-yFC"/>
                            <constraint firstItem="h7p-i6-eGz" firstAttribute="leading" secondItem="FdR-NM-K7j" secondAttribute="leading" constant="30" id="NSi-zb-eTD"/>
                            <constraint firstItem="FdR-NM-K7j" firstAttribute="trailing" secondItem="2yX-8j-9MV" secondAttribute="trailing" constant="30" id="S8i-9f-SBV"/>
                            <constraint firstItem="04j-CA-fw5" firstAttribute="leading" secondItem="FdR-NM-K7j" secondAttribute="leading" constant="30" id="SQD-5L-aJp"/>
                            <constraint firstItem="2yX-8j-9MV" firstAttribute="leading" secondItem="FdR-NM-K7j" secondAttribute="leading" constant="30" id="VZq-UF-x7S"/>
                            <constraint firstItem="FdR-NM-K7j" firstAttribute="bottom" secondItem="2yX-8j-9MV" secondAttribute="bottom" constant="61" id="cYR-jB-r6t"/>
                            <constraint firstItem="jy8-ZO-yhH" firstAttribute="leading" secondItem="FdR-NM-K7j" secondAttribute="leading" constant="30" id="dx2-4i-kAG"/>
                            <constraint firstItem="04j-CA-fw5" firstAttribute="top" secondItem="6CB-oD-M6Q" secondAttribute="bottom" constant="70" id="gmJ-4N-T4m"/>
                            <constraint firstItem="FdR-NM-K7j" firstAttribute="trailing" secondItem="6CB-oD-M6Q" secondAttribute="trailing" constant="30" id="uBD-Yg-h4f"/>
                            <constraint firstItem="h7p-i6-eGz" firstAttribute="top" secondItem="jy8-ZO-yhH" secondAttribute="bottom" constant="30" id="wI5-ur-wAV"/>
                            <constraint firstItem="2yX-8j-9MV" firstAttribute="top" secondItem="Qj8-Wg-5AB" secondAttribute="bottom" constant="40" id="wNX-xh-b4j"/>
                            <constraint firstItem="FdR-NM-K7j" firstAttribute="trailing" secondItem="Qj8-Wg-5AB" secondAttribute="trailing" constant="30" id="xjl-qF-YCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FdR-NM-K7j"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6n-qF-zzk"/>
                    <connections>
                        <outlet property="primaryNameVar" destination="04j-CA-fw5" id="Eyi-5h-iEU"/>
                        <outlet property="primaryPhoneVar" destination="jy8-ZO-yhH" id="HCr-yV-sJo"/>
                        <outlet property="secondaryNameVar" destination="h7p-i6-eGz" id="I32-aC-A6x"/>
                        <outlet property="secondaryPhoneVar" destination="Qj8-Wg-5AB" id="ldO-y4-Rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLH-w3-rJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N78-Nv-inW">
            <objects>
                <viewController id="vWS-7f-hJx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf6-G0-1e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-mB-4yW">
                                <rect key="frame" x="30" y="592" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yai-8t-vvD"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secondary Contact Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-Yk-m72">
                                <rect key="frame" x="30" y="512" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9kJ-vJ-QyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secondary Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-ao-m8d">
                                <rect key="frame" x="30" y="442" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="neb-vo-nne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primary Contact Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-ck-HPF">
                                <rect key="frame" x="30" y="372" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HuK-UN-FEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primary Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-7L-Al7">
                                <rect key="frame" x="30" y="302" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="erl-hE-GVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-Ss-cPi">
                                <rect key="frame" x="30" y="232" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dSz-Zj-67I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-FS-fEI">
                                <rect key="frame" x="30" y="162" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gt0-cl-euE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-h9-DzS">
                                <rect key="frame" x="30" y="67" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rco-fh-SiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLU-ao-m8d" firstAttribute="top" secondItem="sV4-ck-HPF" secondAttribute="bottom" constant="30" id="47p-7f-Xqu"/>
                            <constraint firstItem="bLU-ao-m8d" firstAttribute="leading" secondItem="Q2W-9e-7bk" secondAttribute="leading" constant="30" id="9eU-6q-iLz"/>
                            <constraint firstItem="wKD-Yk-m72" firstAttribute="top" secondItem="bLU-ao-m8d" secondAttribute="bottom" constant="30" id="CPj-E9-KfK"/>
                            <constraint firstItem="Q2W-9e-7bk" firstAttribute="trailing" secondItem="sV4-ck-HPF" secondAttribute="trailing" constant="30" id="Dam-jX-pW4"/>
                            <constraint firstItem="sV4-ck-HPF" firstAttribute="leading" secondItem="Q2W-9e-7bk" secondAttribute="leading" constant="30" id="Ifc-Dd-db2"/>
                            <constraint firstItem="RGM-h9-DzS" firstAttribute="leading" secondItem="Q2W-9e-7bk" secondAttribute="leading" constant="30" id="K44-B3-7um"/>
                            <constraint firstItem="G8z-Ss-cPi" firstAttribute="leading" secondItem="Q2W-9e-7bk" secondAttribute="leading" constant="30" id="OtX-yL-fDI"/>
                            <constraint firstItem="PoL-7L-Al7" firstAttribute="top" secondItem="G8z-Ss-cPi" secondAttribute="bottom" constant="30" id="PeN-ij-aaR"/>
                            <constraint firstItem="zfA-FS-fEI" firstAttribute="leading" secondItem="Q2W-9e-7bk" secondAttribute="leading" constant="30" id="SS4-bc-sPg"/>
                            <constraint firstItem="Q2W-9e-7bk" firstAttribute="trailing" secondItem="mgz-mB-4yW" secondAttribute="trailing" constant="30" id="VHx-Th-uLa"/>
                            <constraint firstItem="mgz-mB-4yW" firstAttribute="top" secondItem="wKD-Yk-m72" secondAttribute="bottom" constant="40" id="Wps-QA-WwM"/>
                            <constraint firstItem="wKD-Yk-m72" firstAttribute="leading" secondItem="Q2W-9e-7bk" secondAttribute="leading" constant="30" id="YHh-FK-UiT"/>
                            <constraint firstItem="mgz-mB-4yW" firstAttribute="leading" secondItem="Q2W-9e-7bk" secondAttribute="leading" constant="30" id="aCo-5t-0OX"/>
                            <constraint firstItem="Q2W-9e-7bk" firstAttribute="trailing" secondItem="bLU-ao-m8d" secondAttribute="trailing" constant="30" id="bo3-2M-sZl"/>
                            <constraint firstItem="Q2W-9e-7bk" firstAttribute="trailing" secondItem="zfA-FS-fEI" secondAttribute="trailing" constant="30" id="diE-gQ-n3Z"/>
                            <constraint firstItem="Q2W-9e-7bk" firstAttribute="trailing" secondItem="PoL-7L-Al7" secondAttribute="trailing" constant="30" id="exh-st-7Px"/>
                            <constraint firstItem="Q2W-9e-7bk" firstAttribute="trailing" secondItem="wKD-Yk-m72" secondAttribute="trailing" constant="30" id="kV0-BJ-TFf"/>
                            <constraint firstItem="sV4-ck-HPF" firstAttribute="top" secondItem="PoL-7L-Al7" secondAttribute="bottom" constant="30" id="lbu-MR-Bvq"/>
                            <constraint firstItem="Q2W-9e-7bk" firstAttribute="trailing" secondItem="G8z-Ss-cPi" secondAttribute="trailing" constant="30" id="odK-HN-T2G"/>
                            <constraint firstItem="Q2W-9e-7bk" firstAttribute="bottom" secondItem="mgz-mB-4yW" secondAttribute="bottom" constant="35" id="pnL-Cc-xrr"/>
                            <constraint firstItem="G8z-Ss-cPi" firstAttribute="top" secondItem="zfA-FS-fEI" secondAttribute="bottom" constant="30" id="rad-9T-waW"/>
                            <constraint firstItem="zfA-FS-fEI" firstAttribute="top" secondItem="RGM-h9-DzS" secondAttribute="bottom" constant="45" id="sAV-35-6Fz"/>
                            <constraint firstItem="PoL-7L-Al7" firstAttribute="leading" secondItem="Q2W-9e-7bk" secondAttribute="leading" constant="30" id="wmy-9a-TUw"/>
                            <constraint firstItem="Q2W-9e-7bk" firstAttribute="trailing" secondItem="RGM-h9-DzS" secondAttribute="trailing" constant="30" id="yZA-HE-5S2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2W-9e-7bk"/>
                    </view>
                    <navigationItem key="navigationItem" id="LmB-GK-tCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOU-Yf-3aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="qrcode" catalog="system" width="64" height="56"/>
        <image name="qrcode.viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
